spring.application.name=elijah-backend
spring.datasource.url=jdbc:mysql://localhost:3306/elijah
server.address=0.0.0.0
server.port=8080
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
